<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="background">
		<nav aria-label="Primary Navigation Bar" class="nav-bar" role="menubar">
			<div class="hamburger">
				<div class="line line-color-start" id="line1"></div>
				<div class="line line-color-start" id="line2"></div>
				<div class="line line-color-start" id="line3"></div>
			</div>
			<ul class="nav-links">
				<li class="grid-main-nav">
					<a href="about.html" role="menuitem" class="nav-anchor underline" id="about-btn">About</a>
					<!-- <button id="about-btn"></button> -->
				</li>
				<li class="grid-main-nav">
					<a href="index.html#project-showcase" role="menuitem" class="nav-anchor underline">Work</a>
				</li>
				<li class="grid-main-nav">
					<a href="mailto:zaacagnes9@gmail.com" role="menuitem" class="nav-anchor underline">Contact</a>
				</li>
			</ul>
		</nav>

		<a href="index.html">
			<div class="icon">
				<img src="img/icon.png" alt="Z icon that navigates to homepage" class="icon-img">
			</div>
		</a>

		<div class="about-container">

			<div class="about-content">	
				<img src="img/portrait.png" alt="Portrait photo of Zaac Agnes" id="portrait">
			</div>
			<div class="about-content">
				<h1 class="main-title" id="home-title">Hi, <span class="color-adjust">I am Zaac Agnes</span></h1>
				<p class="home-subtitle">A UX designer from Vancouver, BC with experience in video editing and frontend development. I love applying my creative design skills to simplify products and make them more enjoyable for people.</p>
				<p class="home-subtitle">I am a third-year undergraduate student at the SFU’s School of Interactive Arts and Technology (SIAT). I initially studied economics at SFU, which has equipped me with problem solving and critical thinking skills that I am able to apply to creative design problems. Design interests me because it challenges me to combine technical skills in Adobe Illustrator, Photoshop, After Effects, HTML, CSS and JavaScript with knowledge of UX and visual design to improve the relationship  between people and products. 
				</p>
			</div>
		</div>

	</div>	
	<footer>
		<div class="footer-container">
			<div class="footer-content">
				<a class="footer-link" href="styleguide.html">Styleguide - </a>
				<a class="footer-link" href="https://github.com/zaac9/portfolio-zaac-agnes">Github - </a>				
				<!-- <a class="footer-link" href="references.html">References</a> -->
			</div>
			<div class="footer-content">
				<div class="footer-contact">
					<p>Feel free to send me a message</p>
				</div>
				<a class="footer-link underline" href="mailto:zaacagnes9@gmail.com">zaacagnes9@gmail.com</a>
			</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script/scroll.js"></script>
	<script src="script/app.js"></script>
</body>
</html>